#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1   &kp N2   &kp N3      &kp N4     &kp N5   &kp N6         
                &kp TAB    &kp Q    &kp W    &kp E       &kp R      &kp T    &kp LBKT      
                &kp CAPS   &kp A    &kp S    &kp D       &kp F      &kp G    &kp GRAVE     
                &kp LSHIFT &kp Z    &kp X    &kp C       &kp V      &kp B                            
                &kp LCTRL  &kp HOME &kp LALT &kp SQT     &mkp RCLK  &none                   
                                                     
                                                                                                                                                    
            >;
        };

        lower_layer {
            bindings = <
                &trans     &trans   &trans    &trans     &trans     &trans   &trans         
                &trans     &trans   &trans    &trans     &trans     &trans   &trans         
                &trans     &trans   &trans    &trans     &trans     &trans   &trans        
                &trans     &trans   &trans    &trans     &trans     &trans                          
                &trans     &trans   &trans    &trans     &trans     &trans                          
                                                         
                                             
                                             
                                             
            >;
        };

        raise_layer {
            bindings = <
                &trans     &trans   &trans   &trans      &trans     &trans   &trans         
                &trans     &trans   &trans   &trans      &trans     &trans   &trans         
                &trans     &trans   &trans   &trans      &trans     &trans   &trans        
                &trans     &trans   &trans   &trans      &trans     &trans                          
                &trans     &trans   &trans   &trans      &trans     &trans                   
                                                           
            >;
        };

        adjust_layer {
            bindings = <
                &trans     &trans   &trans   &trans      &trans     &trans   &trans         
                &trans     &trans   &trans   &trans      &trans     &trans   &trans         
                &trans     &trans   &trans   &trans      &trans     &trans   &trans        
                &trans     &trans   &trans   &trans      &trans     &trans                           
                &trans     &trans   &trans   &trans      &trans     &trans                          
                                                             
            >;
        };
    };
};
