# This allows for mouse features
CONFIG_ZMK_MOUSE=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_USB_LOGGING=y

# This is for debouncing (chattering) keys; default is 5ms for both see https://zmk.dev/docs/features/debouncing 
# Eager Debouncing: low 'press' time, high 'release' time
# If you're having noise issues, try incrementing the debounce press value (1,2,...) before reverting back to 5
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
